<command> ::= <create_account> | <deposit> | <withdraw> | <balance> | <exit>
/*Command types*/
<create_account> ::= "create_account " <name> " " <name> (" " <amount>)?
<deposit> ::= "deposit " <amount> " into " <account_number>
<withdraw> ::= "withdraw " <amount> " from " <account_number>
<balance> ::= "balance_of " <account_number>
<exit> ::= "exit" | "quit"

/*Tokens*/
<name> ::= <letter>+
<account_number> ::= <letter> <letter> <digit> <digit> <digit> <digit> <digit> <digit>
<amount> ::= <digit>+ ("." <digit> <digit>?)?

/*symbols*/
<letter> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" |
"r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
| "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" |
"Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"